{% block content %}
{% load static %}
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Response</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
html, body {
	min-height: 100%;
}
body {
	background: #0ebc93; /* Fallback for browsers that don't support gradients */
	font-family: "Varela Round", sans-serif;
	/* background: linear-gradient(#ff9968, #0ebc93;)  no-repeat; */
}
.form-control {
	border-color: #d7d7d7;
	box-shadow: none;
}
.form-control:focus, .btn:focus {
	border-color: #a177ff;
	box-shadow: 0 0 8px #c2a8ff;
}
.contact-form {
	width: 500px;   
	margin: 0 auto;
	padding: 40px 0;
}
.contact-form form {
	background: #fff;
	padding: 40px;
	border-radius: 6px;
}
.contact-form h1 {
	text-align: center;
	font-size: 50px;
	margin: 0 0 15px;
}
.contact-form .form-group {
	margin-bottom: 20px;
}
.contact-form .form-control, .contact-form .btn  {        
	border-radius: 2px;
	min-height: 40px;
	transition: all 0.5s;
	outline: none;
}
.contact-form .btn {
	background: #a177ff;
	font-size: 16px;
	min-height: 50px;
	border: none;
}
.contact-form .btn:hover, .contact-form .btn:focus {
	background: #8048ff;
	outline: none;
}
.contact-form .btn i {
	margin-right: 5px;
}
.contact-form label {
	color: #bbb;
	font-weight: normal;
}
.contact-form textarea {
	resize: vertical;
}
.hint-text {
	font-size: 15px;
	text-align: center;
	padding-bottom: 25px;
	opacity: 0.8;
}
</style>
</head>
<body>
<div class="contact-form">
        <h1>Send Reply</h1>
		<p class="hint-text">Reply to schedule a drop-off</p>
    <form method="post">{% csrf_token %}
      <div class="form-group">
          <label for="inputMessage">Message</label>
          {{ form.text }}
      </div>
      <button type="submit" class="btn btn-primary btn-block"  value="Send"><i class="fa fa-paper-plane"></i> Send Message</button>
  </form>
</div>
</body>
</html>

{% endblock content %}
